('C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\build\\PDFconverter\\PDFconverter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\build\\PDFconverter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\build\\PDFconverter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\build\\PDFconverter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\build\\PDFconverter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\build\\PDFconverter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\build\\PDFconverter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('PDFconverter',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\PDFconverter.py',
   'PYSOURCE'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\koichik\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pymupdf-1.26.4.dist-info\\COPYING',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf-1.26.4.dist-info\\COPYING',
   'DATA'),
  ('pymupdf-1.26.4.dist-info\\INSTALLER',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf-1.26.4.dist-info\\INSTALLER',
   'DATA'),
  ('pymupdf-1.26.4.dist-info\\METADATA',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf-1.26.4.dist-info\\METADATA',
   'DATA'),
  ('pymupdf-1.26.4.dist-info\\README.md',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf-1.26.4.dist-info\\README.md',
   'DATA'),
  ('pymupdf-1.26.4.dist-info\\RECORD',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf-1.26.4.dist-info\\RECORD',
   'DATA'),
  ('pymupdf-1.26.4.dist-info\\REQUESTED',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf-1.26.4.dist-info\\REQUESTED',
   'DATA'),
  ('pymupdf-1.26.4.dist-info\\WHEEL',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf-1.26.4.dist-info\\WHEEL',
   'DATA'),
  ('pymupdf-1.26.4.dist-info\\entry_points.txt',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf-1.26.4.dist-info\\entry_points.txt',
   'DATA'),
  ('pymupdf\\__init__.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\__init__.py',
   'DATA'),
  ('pymupdf\\__main__.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\__main__.py',
   'DATA'),
  ('pymupdf\\_apply_pages.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\_apply_pages.py',
   'DATA'),
  ('pymupdf\\_build.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\_build.py',
   'DATA'),
  ('pymupdf\\_wxcolors.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\_wxcolors.py',
   'DATA'),
  ('pymupdf\\extra.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\extra.py',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\classes.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\classes.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\classes2.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\classes2.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\exceptions.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\exceptions.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\extra.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\extra.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\archive.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\archive.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\band-writer.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\band-writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\barcode.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\barcode.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bidi.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bidi.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bitmap.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\bitmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\buffer.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\buffer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\color.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\color.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compress.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compress.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compressed-buffer.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\compressed-buffer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\config.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\config.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\context.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\context.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\crypt.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\crypt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\deskew.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\deskew.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\device.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\device.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\display-list.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\display-list.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\document.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\document.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\export.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\export.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\filter.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\filter.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\font.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\font.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\geometry.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\geometry.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\getopt.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\getopt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph-cache.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph-cache.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\glyph.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hash.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\hash.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap-imp.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap-imp.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\heap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\image.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\image.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\json.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\json.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\link.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\link.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\log.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\log.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\outline.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\outline.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output-svg.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output-svg.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\output.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\path.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\path.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pixmap.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pixmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pool.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\pool.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\separation.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\separation.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\shade.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\shade.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\store.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\store.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story-writer.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story-writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\story.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\stream.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\stream.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\string-util.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\string-util.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\structured-text.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\structured-text.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\system.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\system.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\text.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\text.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\track-usage.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\track-usage.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\transition.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\transition.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\tree.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\tree.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\types.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\types.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\util.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\util.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\version.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\version.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\write-pixmap.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\write-pixmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\writer.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\writer.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\xml.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\fitz\\xml.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\functions.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\functions.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-office-lib.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-office-lib.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-threads.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\mu-threads.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\pkcs7-openssl.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\helpers\\pkcs7-openssl.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\html.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\html.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\internal.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\internal.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\memento.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\memento.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\annot.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\annot.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\clean.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\clean.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\cmap.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\cmap.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\crypt.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\crypt.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\document.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\document.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\event.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\event.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\font.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\font.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\form.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\form.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\image-rewriter.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\image-rewriter.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\interpret.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\interpret.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\javascript.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\javascript.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\name-table.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\name-table.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\object.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\object.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\page.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\page.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\parse.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\parse.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\recolor.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\recolor.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\resource.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\resource.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\xref.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\xref.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\zugferd.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\pdf\\zugferd.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\include\\mupdf\\ucdn.h',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\include\\mupdf\\ucdn.h',
   'DATA'),
  ('pymupdf\\mupdf-devel\\lib\\libmuthreads.lib',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\lib\\libmuthreads.lib',
   'DATA'),
  ('pymupdf\\mupdf-devel\\lib\\mupdfcpp64.lib',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf-devel\\lib\\mupdfcpp64.lib',
   'DATA'),
  ('pymupdf\\mupdf.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\mupdf.py',
   'DATA'),
  ('pymupdf\\pymupdf.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\pymupdf.py',
   'DATA'),
  ('pymupdf\\table.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\table.py',
   'DATA'),
  ('pymupdf\\utils.py',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\.venv\\Lib\\site-packages\\pymupdf\\utils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\koichik\\Documents\\GitHub\\PDFtoIMG\\build\\PDFconverter\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
